*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins;
}
header{
    height: 600px;
    background-image: url(image/background.png);
    /* transform: scale(1); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 200px;
    height: 100px;
    background-image: url(icon/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 125px;
    margin-left: 200px;
}
.nav_link{
    /* border: 2px solid green; */
    margin-right: 200px;
}
.nav_link ul {
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.nav_link ul li {
    /* border: 2px solid rgb(128, 41, 0); */
    padding: 0px 12px;
    list-style: none;
    
   
}
.nav_link ul li a{
   
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.nav_link ul li a .agent{

    margin-right: 10px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 4px;
    
}
.main_heading{
    /* border: 2px solid white; */
    height: 500px;
    position: relative;
}
.main_heading p{
    /* border: 2px solid white; */
    text-align: center;
    font-size: 32px;
    color: white;
    position: absolute;
    bottom: 177px;
    right: 28%;
    
}
.form_section{
    display: flex;
    justify-content: center;
    justify-content: center;
    /* border: 2px solid green; */
    height: 130px;
    width: 75%;
    position: absolute;
    bottom: 150px;
    right: 13%;
    background-color: #0605047d;
    
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.opt_nam{
    display: flex;
    align-items:flex-start; 
    justify-content:center;
    flex-direction: column;
    margin: 0px 5px;
}
select {
    
    width:180px;
    height:35px;
    padding: 0px 10px;
    font-size: 17px;
    color: gray;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
}

.optin_age{
    width: 100px !important;
    /* height:35px; */
}

.age_option{
    width: 200px;
    display: flex;
    align-items: center;
    /* padding: 0px 8px; */
}
.txt{
    margin: 0px 8px;
}
.button{
    /* border: 2px solid gainsboro; */
    border-radius: 4px;
    width:180px;
    height:35px;
    text-align: center;
    margin-top: 23px;
    margin-left: 4px;
    padding-top: 5px;
    background-color: #53b9d2;
}
.button:hover{
    background-color: #389aaf;
    cursor: pointer;

}
.shaadi_live{
    height: 550px;
}

.heading_sadilive{
    font-size: 34px;
    text-align: center;
    color: #ff5a60;
    margin: 55px;
}
.container{
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-basis: 50%;
}
.img_container{
    /* border: 2px solid green; */
    height: 400px;
    width: 400px;
    background-image: url(image/call_image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px;
    margin-right: 40px;
    
}
.cont_container{
    /* border: 2px solid green; */
    text-align: center;
    margin-left: 40px;
    width: 360px;

}
.sub_cont{
    margin: 18px 0px;
    font-size: 25px;
}
hr{
    width: 150px;
    color: #ff5a60;
    margin: 10% 32%;
    
}
.cont_container .shaddi_img{
    /* height: 500px; */
    width: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.store_icon{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 15px;
}
.find_special{
    background-color: #f1f1f2;
    padding-top: 15px;
    height: 550px;
    
}
.item_list{
    /* border: 2px solid green; */
    margin-top: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    width: 450px;
    height: 350px;
    /* border: 2px solid green; */
   
   

}
.item_logo{
    position: relative;
}
.item_logo-1{
    height: 140px;
    width: 140px;
    background-image: url(icon/signup.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item_logo-2{
    height: 140px;
    width: 140px;
    background-image: url(icon/connect.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item_logo-3{
    height: 140px;
    width: 140px;
    background-image: url(icon/intreact.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item_no{
    position: absolute;
    bottom: -19px;
    right: 52px;
    text-align: center;
    padding-top: 4px;
    height: 35px;
    width: 35px;
    font-size: 20px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    color: #ff5a60;
    font-weight:501;
}
.contant_head{
    font-size: 25px;
    color: #53b9d2;
    margin-top: 95px;
}
.sub_contant{
    color: rgb(135, 135, 135);
    margin-bottom: 50px;
}


.success_container{
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 520px;
}
.client{
    /* border: 2px solid green; */
    border-radius: 4px;
    height: 480px;
    width: 350px;
    box-shadow: 2px 0px 15px 2px rgba(192, 192, 192, 0.371);
    
}
.client:hover{
  
    box-shadow: 0px 2px 20px 2px gray;
    
}
.client-img{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    height: 200px;
    width: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1);
}
.cl-img-1{
    background-image: url(image/couple1.png);
    
}
.cl-img-2{
    background-image: url(image/couple2.png);
    
    
}
.cl-img-3{
    background-image: url(image/couple3.png);
    
}
.client-2{
    margin: 0px 20px;
}
.client-story :nth-child(1){
    font-size: 20px;
    margin: 20px;
}
.client-story :nth-child(2){
    /* font-size: 20px; */
    margin: 0px 20px;
    color: #7c7c86;
}
.client-story span .read-more{
    font-size: 16px;
    margin-top: 40px;
    color: #2ac7dc;
    text-decoration: none;
}
.read-more{
    color: #2ac7dc;
    text-decoration: none;

}

.cta{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: #ff5a60;
    color: #ffffff;
    margin-top: 50px;
}
.cta-2{
   
    background-color: #eeeeee;
    color: #ff5a60;
    
}
.cta_conrant{
    font-size: 20px;
}
.cta_btn{
    /* text-decoration: none; */
    border: 2px solid white;
    margin: 0px 60px;
    padding:10px 40px;
    border-radius: 4px;
    background-color:#ff5a60;
    color: white;
    transition-property: all;
    transition-duration: 1s;
    /* transition-delay: 1s; */
    cursor: pointer;
}
.cta_btn-2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 30px;
  
    background-color:#f1f1f2;
   
}
.cta_btn-2 img{
   width: 120px;
   padding: 0px 5px;
   
}
.cta_btn:hover{
    background-color: #ffffff;
    color: #2ac7dc;
    
}
.card-2{
    margin:0px 45px;
}
.site_card{
    /* border: 2px solid green; */
    padding: 10px 25px;
    color: #7c7c86;
    border-radius: 4px;
    height: 160px;
    width: 350px;
    /* box-shadow: 2px 0px 15px 2px rgba(192, 192, 192, 0.371); */
}
.matrimonial_site_container{
    margin: auto;
     /* border: 2px solid green; */
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     height: 400px;
     width: 80vw;
}
.site_heading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #5e5d69;
    
    /* margin:0px 50px; */
    /* position: relative; */
}
.horizontal_line{
    /* position: absolute; */
    margin: 10px 0px;
    /* height: 3px; */
    width: 350px;
    /* background-color: #ecebeb; */
    color: #d3d3d362;
    
}
.client-religion{
    text-align: center;
}
.site_lang{
    text-align: center;
}
.site_community{
    text-align: center;
}
.footer_content a{
    font-size: 14px;
    text-decoration: none;
     color: #7c7c86; 
}

.footer_card{
    /* border: 2px solid green; */
    width: 250px !important;
}
.footer_card-3{
    margin-right: 45px;
}
.footer_hr_line{
    width: 250px;
}
.footer_cta{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #eeeeee;
    color: #b6b6bb;
}
.cta_footer{
    font-size: 12px;
}




   
    
    
   
